# PA.File

./: LICENSE.cs  PA.File.csproj  PA.File.sln  appveyor.yml  readme.md
PA.File/: Glob.cs  IFileObject.cs  PA.File.Forms.csproj  PA.File.csproj  app.config
PA.File.Forms/: FolderBrowser.Designer.cs  FolderBrowser.cs  PA.File.Forms.csproj
PA.File.Forms/Properties/: AssemblyInfo.cs
PA.File.Plugin/: FileHandler.cs  PA.File.Plugin.csproj  app.config
PA.File.Plugin.Tests/: LocalFileHandlerTests.cs  PA.File.Plugin.Tests.csproj  TestFilesGenerator.cs
PA.File.Plugin/Handlers/: LocalFileHandler.cs
PA.File.Plugin/Interfaces/: IFileExporterPlugin.cs  IFileHandlerPlugin.cs  IFileImporterPlugin.cs  IFilePlugin.cs
PA.File.Plugin/Properties/: AssemblyInfo.cs
PA.File/Extensions/: FileExtensions.cs
PA.File/Handlers/: KvpFileHandler.cs
PA.File/Properties/: AssemblyInfo.cs
PA.File/Readers/: MFCBinaryReader.cs
